<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Equipment Update Successful</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(146, 139, 139, 0.2);
            width: 50%;
        }
        h1 {
            color: #27ae60;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }
        .btn-success {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .btn-success:hover {
            background-color: #2ecc71;
        }
        .btn-return {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 10px;
        }
        .btn-return:hover {
            background-color: #2980b9;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            text-align: left;
            max-width: 400px;
            margin: 20px auto 0 auto;
        }
        ul li {
            margin-bottom: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Success!</h1>
    <p>Your details have been saved successfully.</p>
    <a href="http://ritcomsystems.com/" class="btn-return">Return to Site</a>

    <h2>Documents uploaded successfully!</h2>
 <ul>
    {% for name, url in files.items %}
        {% if url %}
            <li>{{ name|capfirst }}:
                <a href="{{ MEDIA_URL }}{{ url }}" target="_blank">
                    {{ url|slice:"15:" }} </a>
            </li>
        {% else %}
            <li>{{ name|capfirst }}: Not uploaded</li>
        {% endif %}
    {% endfor %}
</ul>
</div>

</body>
</html>
